log4j.rootLogger = info,a2
log4j.appender.a1 = org.apache.log4j.RollingFileAppender
log4j.appender.a1.file=../Log4j.txt
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.MaxFileSize=1024KB
log4j.appender.a1.MaxBackupIndex=2000
log4j.appender.a1.layout.ConversionPattern="%-4r %d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c %x - %m%n
log4j.appender.a2 = org.apache.log4j.ConsoleAppender
log4j.appender.a2.layout = org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=\u3010%-5p\u3011"%-2r %d{yyyy-MM-dd HH\:mm\:ss} %c[%t] %n %x\u3010^_^\u3011%m%n